@bg: rgb(51, 101, 152);
@size: 100%;

html, body{
  width: @size;
  height: @size;
}
body {
  background-color: @bg;
}

.header-container{
  width: 1280px;
  height: 80px;
  margin: 0 auto;
  background-color: red;
}
